###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets Meta key as main modifier
$terminal = ghostty
$fileManager = nautilus
$menu = rofi --show drun
$scriptsDir = $HOME/.config/hypr/scripts

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, togglefloating
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, T, togglesplit, # dwindle
# bind = $mainMod, R, exec, $menu

# Move focus with mainMod + vim motions
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# Move active window to a workspace with mainMod + ALT + [0-9]
bind = $mainMod ALT, 1, movetoworkspace, 1
bind = $mainMod ALT, 2, movetoworkspace, 2
bind = $mainMod ALT, 3, movetoworkspace, 3
bind = $mainMod ALT, 4, movetoworkspace, 4
bind = $mainMod ALT, 5, movetoworkspace, 5
bind = $mainMod ALT, 6, movetoworkspace, 6
bind = $mainMod ALT, 7, movetoworkspace, 7
bind = $mainMod ALT, 8, movetoworkspace, 8
bind = $mainMod ALT, 9, movetoworkspace, 9

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod ALT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_up, workspace, e+1
bind = $mainMod, mouse_down, workspace, e-1

# Scroll through existing workspaces with mainMod + , .
bind = $mainMod, comma, workspace, e-1
bind = $mainMod, period, workspace, e+1
bind = $mainMod ALT, comma, movetoworkspace, e-1
bind = $mainMod ALT, period, movetoworkspace, e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Screenshoots
bind = , PRINT, exec, hyprshot -m region

## SCRIPTS ##
bind = $mainMod, 0, exec, bash $scriptsDir/sleep.sh
bind = $mainMod, F1, exec, bash $scriptsDir/help.sh
bind = $mainMod, F2, exec, bash $scriptsDir/game-mode.sh
bind = $mainMod, XF86AudioRaiseVolume, exec, bash $scriptsDir/set-audio-sink.sh
bind = $mainMod, XF86AudioLowerVolume, exec, bash $scriptsDir/set-audio-source.sh
bind = $mainMod, W, exec, bash $scriptsDir/switch-window.sh
bind = $mainMod, M, exec, bash $scriptsDir/emoji-picker.sh
bind = $mainMod, V, exec, bash $scriptsDir/clipboard.sh 

# Open rofi launcher
bind = $mainMod, SPACE, exec, rofi -show drun -show-icons
