# windowrule = workspace 1, class:zen
# windowrule = workspace 2, class:.*ghostty
# windowrule = workspace 3, class:obsidian
# windowrule = workspace 4, class:steam

windowrule = float, title:.*Extension.*
